<!-- what this story means to people --> 
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 0 test!</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Historical Significance</a></li>
                <li><a href="story.html">The Tale</a></li>
                <li><a href="modern.html">Current Relevance</a></li>
            </ul>
            <div class="historyheader">
                <h1>History of Nian Monster</h1>
            </div>
            <div class="body">
                <img src="historynian.jpg" alt="Nian monster picture, https://www.cwa-ni.org/history-cny/">                
                <p>All good stories change bit over time, as each teller adds a little or changes something. A story that is over 3,500 years old has been told many times and it has taken on a life of its own.
    
                    The story of how the most important holiday in Chinese culture began is no different but many of the best bits have remained unchanged. The centuries-old legend of the origins of the Chinese New Year celebration always includes a story of a terrible mythical monster preying on villagers. The lion-like monster’s name was Nian (年), which is also the Chinese word for “year.”
                    
                    The stories often include a wise old man who counsels the villagers to ward off the evil Nian by making loud noises with drums and firecrackers and by hanging red paper cutouts and scrolls on their doors, because Nian is scared of the color red.So the villagers took the old man’s advice and Nian was conquered. On the anniversary of the date, the Chinese recognize the “passing of the Nian,” known in Chinese as guo nian (过年), which is synonymous with celebrating the new year.</p>
                </div>
                <p>Source: <a href="https://www.cwa-ni.org/history-cny/">Chinese Welfare Association</a></p>
            </div>
        </div>
    </body>
</html>